dotNet5781_03A_3652_2455/MainWindow.xaml

<Window x:Class="dotNet5781_03A_3652_2455.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_3652_2455"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Stretch" Margin="43.6,10,34.8,0" VerticalAlignment="Stretch" Width="120" RenderTransformOrigin="0.471,0.163"/>
            <TextBox Name ="tbArea" Grid.Column="3" HorizontalAlignment="Stretch" Margin="9.8,0,9.6,0" TextWrapping="Wrap" Text="{Binding Path=Area, Mode=OneWay}" VerticalAlignment="Stretch"/>
            <Label Content="Bus Line Number:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="68" Width="188" FontFamily="Snap ITC" FontSize="18"/>
            <Label Content="Area" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0.2,0,0,0" VerticalAlignment="Stretch" Width="198" Height="68" FontFamily="Snap ITC" FontSize="48"/>
        </Grid>

    </Grid>

</Window>
