PL/AddLineWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddLineWindow"
        mc:Ignorable="d"
        Title="AddLineWindow" Height="500.7" Width="677.6" Closed="Window_Closed" Style="{DynamicResource windowStyle}" Icon="bus.png">

    <Grid Margin="0,0,0.2,-2.8" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="20.8"/>
            <ColumnDefinition Width="*" MinWidth="320"/>
            <ColumnDefinition Width="*" MinWidth="320"/>
            <ColumnDefinition Width="Auto" MinWidth="20.8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="70.4"/>
            <RowDefinition Height="Auto" MinHeight="70.4"/>
            <RowDefinition Height="Auto" MinHeight="70.4"/>
            <RowDefinition Height="Auto" MinHeight="70.4"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AddLineGrid" VerticalAlignment="Stretch" Margin="10.2,18.6,9.8,7.4" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="70.4"/>
                <RowDefinition Height="Auto" MinHeight="70.4"/>
                <RowDefinition Height="Auto" MinHeight="70.4"/>
                <RowDefinition Height="Auto" MinHeight="70.4"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="311.2"/>
                <ColumnDefinition Width="*" MinWidth="255.2"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="47,17,187.2,15.8" HorizontalAlignment="Center" Grid.Column="0" Content="Area:" Height="44" Width="77"/>
            <ComboBox x:Name="areaComboBox" Width="238" VerticalAlignment="Center"  ItemsSource="{Binding}" Grid.Row="0" Margin="44.8,26,26,7.8" Height="43" HorizontalAlignment="Center" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="45,23.2,189.2,14.4" HorizontalAlignment="Center" Grid.Column="0" Content="Code:" Height="40" Width="77"/>
            <TextBox x:Name="codeTextBox" Width="238" VerticalAlignment="Center" Text="{Binding LineNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="44.8,24.2,26,14.4" Height="39" HorizontalAlignment="Center" Grid.Column="1"/>
            <Label Content="First station" HorizontalAlignment="Center" Margin="0,12.2,0,0" Grid.Row="2" VerticalAlignment="Center" Height="51" Width="225"/>
            <Label Content="Last station" HorizontalAlignment="Center" Margin="0,20.8,0,0" Grid.Row="3" VerticalAlignment="Center" Height="43" Width="225"/>
            <ComboBox x:Name="comboBoxStarting" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Center" Margin="44.8,15.6,26,3.8" Grid.Row="2" VerticalAlignment="Center" Width="238" Height="51"/>
            <ComboBox x:Name="comboBoxDestination" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Center" Margin="44.8,15.2,26,3.2" Grid.Row="3" VerticalAlignment="Center" Width="238" Height="52"/>
        </Grid>
        <Label Content="Add Line To The List Of All Lines" HorizontalAlignment="Stretch" Margin="201.2,28,203.8,10.4" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="AddLineButton" Content="AddLine" HorizontalAlignment="Stretch" Margin="12.2,10.6,6.8,9.4" VerticalAlignment="Stretch" Click="AddButton_Click" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Stretch" Margin="13.2,10.6,23.8,9.4" VerticalAlignment="Stretch" Click="RefreshButton_Click" Grid.Row="2" Grid.Column="2"/>

    </Grid>
</Window>
