PL/AddLineWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddLineWindow"
        mc:Ignorable="d"
        Title="AddLineWindow" Height="500.7" Width="677.6" Closed="Window_Closed">

    <Grid Margin="0,0,0.2,-2.8">
        <Grid x:Name="AddLineGrid" VerticalAlignment="Top" Margin="96,82,0,0" HorizontalAlignment="Left" Height="296" Width="465">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="70.4"/>
                <RowDefinition Height="Auto" MinHeight="70.4"/>
                <RowDefinition Height="Auto" MinHeight="70.4"/>
                <RowDefinition Height="Auto" MinHeight="70.4"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="234.4"/>
                <ColumnDefinition Width="Auto" MinWidth="169.6"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,17,0,15.8" HorizontalAlignment="Left" Grid.Column="0" Content="Area:" Height="44" Width="77"/>
            <ComboBox x:Name="areaComboBox" Width="206" VerticalAlignment="Top"  ItemsSource="{Binding}" Grid.Row="0" Margin="8.8,18,-41.2,0" Height="43" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,22.2,0,13.8" HorizontalAlignment="Left" Grid.Column="0" Content="Code:" Height="40" Width="77"/>
            <TextBox x:Name="codeTextBox" Width="206" VerticalAlignment="Center" Text="{Binding LineNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="8.8,24.2,-41.2,12.8" Height="39" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label Content="Starting point" HorizontalAlignment="Left" Margin="0,12.2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="51" Width="225"/>
            <Label Content="Destination station" HorizontalAlignment="Left" Margin="0,20.8,0,0" Grid.Row="3" VerticalAlignment="Top" Height="43" Width="225"/>
            <ComboBox x:Name="comboBoxStarting" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="11.8,12.2,-41.2,0" Grid.Row="2" VerticalAlignment="Top" Width="203" Height="51"/>
            <ComboBox x:Name="comboBoxDestination" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="11.8,20.8,-41.2,0" Grid.Row="3" VerticalAlignment="Top" Width="203" Height="52"/>
        </Grid>
        <Label Content="Add Line To The List Of All Lines" HorizontalAlignment="Left" Margin="62,26,0,0" VerticalAlignment="Top" Height="51" Width="499"/>
        <Button x:Name="AddLineButton" Content="AddLine" HorizontalAlignment="Left" Margin="134,413,0,0" VerticalAlignment="Top" Width="151" Height="34" Click="AddButton_Click"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="330,413,0,0" VerticalAlignment="Top" Width="151" Height="34" Click="RefreshButton_Click"/>

    </Grid>
</Window>
