PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Name="commonStyle" TargetType="Control">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="MaxHeight"
              Value="70" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="Button" x:Name="Buttonstlye">
            <Setter Property="Background"
              Value="{x:Null}" />
            <Setter Property="Foreground"
              Value="White" />
            <Setter Property="BorderBrush"
                    Value="White"/>
            <Setter Property="FontFamily"
                    Value="Cooper Black" />
        </Style>
        <Style TargetType="DataGrid" >
            <Setter Property="Background"
              Value="{x:Null}" />
            <Setter Property="Foreground"
              Value="#FF36FFBB"  />
            <Setter Property="BorderBrush"
                    Value="White"/>
            <Setter Property="FontFamily"
                    Value="Cooper Black" />
        </Style>
        <Style TargetType="Label" x:Name="LabelStyle">
            <Setter Property="Background"
              Value="{x:Null}" />
            <Setter Property="Foreground"
              Value="White" />
            <Setter Property="BorderBrush"
                    Value="White"/>
            <Setter Property="FontFamily"
                    Value="Cooper Black" />
        </Style>
        
        <Style TargetType="ComboBox" x:Name="ComboBoxStyle">
            <Setter Property="Background"
              Value="White" />
            <Setter Property="Foreground"
              Value="#FF36FFBB" />
            <Setter Property="BorderBrush"
                    Value="White"/>
            <Setter Property="FontFamily"
                    Value="Cooper Black" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background"
              Value="{x:Null}" />
            <Setter Property="Foreground"
              Value="White" />
            <Setter Property="BorderBrush"
                    Value="White"/>
            <Setter Property="FontFamily"
                    Value="Cooper Black" />
        </Style>
        <Style TargetType="CheckBox" >
            <Setter Property="Foreground"
              Value="White" />
            <Setter Property="HorizontalAlignment"
              Value="Right" />
            <Setter Property="FontFamily"
                    Value="Cooper Black" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Background"
              Value="White" />
            <Setter Property="Foreground"
              Value="Black" />
            <Setter Property="FontFamily"
                    Value="Cooper Black" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>


        <Style TargetType="Window" x:Key="windowStyle">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAEFDFF" Offset="0"/>
                        <GradientStop Color="#FF6AFF86" Offset="1"/>
                        <GradientStop Color="#FF36FFBB" Offset="0.746"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground"
              Value="Black" />
            <Setter Property="FontFamily"
                    Value="Cooper Black" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
    </Application.Resources>
</Application>
