PL/ElectronicBoardWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.ElectronicBoardWindow"
        mc:Ignorable="d"
        Title="ElectronicBoardWindow" Height="477.6" Width="904.4" Closing="Window_Closing" Style="{DynamicResource windowStyle}" Icon="bus.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="5" MaxWidth="20"/>
            <ColumnDefinition Width="*" MinWidth="372.8"/>
            <ColumnDefinition Width="*" MinWidth="513.6"/>
            <ColumnDefinition Width="*" MinWidth="5" MaxWidth="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="70" Margin="297.4,26,359,17.6" VerticalAlignment="Stretch" Width="230" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock x:Name="timerTextBlock"  Text="00:00:00" FontSize="50" TextAlignment="Center" 
                   Foreground="White" FontFamily="Cooper Black" Margin="-2,0,2,0"/>
        </Grid>

        <Grid x:Name="gridStation" HorizontalAlignment="Stretch" Margin="10.4,10.4,10.4,9.6" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="113.6"/>
                <ColumnDefinition Width="*" MinWidth="130.4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,26.4,0,108.4" Grid.Row="1" VerticalAlignment="Center" Height="38" Width="77"/>
            <TextBox x:Name="codeTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="8.6,33.4,-58.2,116.4" Grid.Row="1" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Stretch" Width="184"/>
            <Label Content="Include:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,117.4,0,11.4" Grid.Row="1" VerticalAlignment="Center" Height="44" Width="101"/>
            <TextBox x:Name="includeTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="8.6,118.4,-58.2,31.4" Grid.Row="1" Text="{Binding Include, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Stretch" Width="184"/>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,10.6" Grid.Row="0" VerticalAlignment="Center" Height="43" Width="77"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="9.6,5,-59.2,29.6" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Stretch" Width="184"/>
        </Grid>
        <DataGrid x:Name="lineTimingDataGrid" IsReadOnly="True"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="26.6,12.4,8,4.6" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" Grid.Column="2" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="lineNumColumn" Binding="{Binding LineNum}" Header="Line Num" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="expectedTimeTillArriveColumn" Binding="{Binding ExpectedTimeTillArrive}" Header="Expected Time Till Arrive" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastStationColumn" Binding="{Binding LastStation}" Header="Last Station" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tripStartColumn" Binding="{Binding TripStart}" Header="Trip Start" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
