PL/ElectronicBoardWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.ElectronicBoardWindow"
        mc:Ignorable="d"
        Title="ElectronicBoardWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="70" Margin="286,23,0,0" VerticalAlignment="Top" Width="230">
            <TextBlock x:Name="timerTextBlock"  Text="00:00:00"                     
                   Grid.ColumnSpan="2" FontSize="50" TextAlignment="Center" 
                   Foreground="#FF37F10E"/>
        </Grid>

        <Grid x:Name="gridStation" HorizontalAlignment="Left" Margin="66,141,0,0" VerticalAlignment="Top" Height="168" Width="213">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="64.8"/>
                <RowDefinition Height="Auto" MinHeight="58.4"/>
            </Grid.RowDefinitions>

            <Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,25.4,0,14.4" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="40"/>
            <TextBox x:Name="codeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.8,26.4,0,15.4" Grid.Row="1" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Include:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,15.6,0,17.8" Grid.Row="2" VerticalAlignment="Center" Height="25" Width="51"/>
            <TextBox x:Name="includeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.8,16.6,0,18.8" Grid.Row="2" Text="{Binding Include, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,16.6" Grid.Row="0" VerticalAlignment="Center" Height="25" Width="45"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.8,5,0,17.6" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <DataGrid x:Name="lineTimingDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="307,142,94.6,78" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="lineNumColumn" Binding="{Binding LineNum}" Header="Line Num" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="expectedTimeTillArriveColumn" Binding="{Binding ExpectedTimeTillArrive}" Header="Expected Time Till Arrive" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastStationColumn" Binding="{Binding LastStation}" Header="Last Station" Width="*"/>
                <DataGridTextColumn x:Name="tripStartColumn" Binding="{Binding TripStart}" Header="Trip Start" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
