PL/LineWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.LineWindow"
        mc:Ignorable="d"
        Title="LineWindow" Height="607.6" Width="1210" Style="{DynamicResource windowStyle}" Icon="bus.png">
    <!--<Window.Resources>
        <Style x:Key="commonStyle"
           TargetType="Control">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="Button"
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background"
              Value="Pink" />
            <Setter Property="Foreground"
              Value="White" />
            <Setter Property="FontFamily"
                    Value="Cooper Black" />
        </Style>
        <Style TargetType="Label"
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background"
              Value="White" />
            <Setter Property="Foreground"
              Value="Black" />
            <Setter Property="FontFamily"
                    Value="Cooper Black" />
        </Style>
        <Style TargetType="CheckBox"
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Foreground"
              Value="Black" />
            <Setter Property="HorizontalAlignment"
              Value="Right" />
            <Setter Property="FontFamily"
                    Value="Cooper Black" />
        </Style>
    </Window.Resources>-->
    <!--<Grid>

        <DataGrid x:Name="lineDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="82,42,80.6,64.4" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="lineDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="lineNumColumn" Width="*" Header="Line Num" Binding="{Binding LineNum}"/>
                <DataGridTextColumn x:Name="areaColumn" Width="*" Header="Area" Binding="{Binding Area}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddLineButton" Content="Add" HorizontalAlignment="Left" Margin="146,252,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="421,252,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.461,2.047"/>

    </Grid>-->
    <Grid Margin="0,7,0.4,-7.4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="15.2"/>
            <ColumnDefinition Width="Auto" MinWidth="204.8"/>
            <ColumnDefinition Width="Auto" MinWidth="210"/>
            <ColumnDefinition Width="Auto" MinWidth="272.8"/>
            <ColumnDefinition Width="Auto" MinWidth="238.4"/>
            <ColumnDefinition Width="Auto" MinWidth="256"/>
            <ColumnDefinition Width="Auto" MinWidth="140.8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <Label Content="Select Line" Grid.Row="1" HorizontalAlignment="Left" Margin="10.4,15,0,0" VerticalAlignment="Top" Height="26" Width="83" Grid.Column="3"/>
        <ComboBox x:Name="cbLine" HorizontalAlignment="Left" Text="" VerticalAlignment="Top"
                  Grid.Row="1" Height="26" Margin="115.4,15,0,0" Width="84"
                  ItemsSource="{Binding}" 
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="cbLine_SelectionChanged" Grid.Column="3"/>
        <Label Content="List of Stations for selected Line:" HorizontalAlignment="Left" Margin="11,13,0,0" VerticalAlignment="Top" Height="41" Width="395" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Grid x:Name="gridLine" HorizontalAlignment="Left" Margin="12.6,10,0,0" VerticalAlignment="Top" Height="52" Width="472" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="80.8"/>
                <ColumnDefinition Width="Auto" MinWidth="128.8"/>
                <ColumnDefinition Width="Auto" MinWidth="87.2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="5,12,0,6" Grid.Row="0" VerticalAlignment="Center" Height="34" Width="66"/>
            <TextBox x:Name="areaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="6.2,10,0,10" Grid.Row="0" Text="{Binding Area, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="113"/>
            <Label Content="Line Num:" Grid.Column="2" HorizontalAlignment="Left" Margin="5.4,10,0,6" VerticalAlignment="Center" Height="36" Width="122" Grid.ColumnSpan="2"/>
            <TextBox x:Name="lineNumTextBox" Grid.Column="3" Height="32" Margin="17.2,10,10,10" Text="{Binding LineNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>
        <DataGrid x:Name="lineStationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="18.8,12.6,3.8,10" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="6" Grid.Row="3">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="codeColumn" Binding="{Binding Code}" Header="Code" Width="70"  />
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="205"/>
                <DataGridTextColumn x:Name="includeColumn" Binding="{Binding Include}" Header="Include" Width="175"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteStationButton" Content="Delete" Click="DeleteStationButton_Click" ToolTip="click to delete "  Foreground="#FF04E095" Background="{x:Null}" BorderBrush="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox  Name="StationsCB" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="8.2,9.6,0,10" Width="242" Grid.Column="5" Grid.Row="4" />
        <Label Name="labelOfStation" Content="select a Station" HorizontalAlignment="Left" Margin="55.2,6.6,0,0" VerticalAlignment="Top" Height="27" Width="165" Grid.Column="5" Grid.Row="3"/>
        <Button x:Name="AddStationButton" Content="Add station" HorizontalAlignment="Left" Margin="8.2,9.8,0,0" VerticalAlignment="Top" Width="242" Height="53" Click="AddStationButton_Click" Grid.Column="5" Grid.Row="7" />

        <Button x:Name="AddLineButton" Content="AddLine" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="9" VerticalAlignment="Stretch" Width="190" Click="AddButton_Click" Grid.Column="2"/>
        <Button x:Name="DeleteLineButton" Content="DeleteLine" HorizontalAlignment="Left" Margin="12.6,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.304,1.271" Click="DeleteButton_Click" Height="36" Grid.Column="4"/>
        <TextBox Name="indexTextBox" HorizontalAlignment="Left" Height="26" Margin="6.2,0,0,10.2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="242" KeyDown="indexTextBox_KeyDown" Grid.Column="5" Grid.Row="6"/>
        <Label Name="indexLable" Content="enter the index" HorizontalAlignment="Left" Margin="8.2,10,0,0" VerticalAlignment="Top" Height="26" Width="242" Grid.Column="5" Grid.Row="5"/>
        <Label Content="Select by Area" HorizontalAlignment="Left" Margin="10.8,10,0,0" VerticalAlignment="Top" Height="32" Width="111" Grid.Column="1" Grid.Row="1"/>
        <ComboBox  x:Name="AreaComboBox" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="183" SelectedItem="{Binding Area}" SelectionChanged="AreaComboBox_SelectionChanged" Height="32" Grid.Column="2" Grid.Row="1"/>

    </Grid>

</Window>
