PL/LineWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.LineWindow"
        mc:Ignorable="d"
        Title="LineWindow" Height="607.6" Width="1211.9">
    <Window.Resources>
        <Style x:Key="commonStyle"
           TargetType="Control">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="MaxWidth"
              Value="150" />
            <Setter Property="MaxHeight"
              Value="70" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="Button"
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background"
              Value="Pink" />
            <Setter Property="Foreground"
              Value="White" />
            <Setter Property="FontFamily"
                    Value="Cooper Black" />
        </Style>
        <Style TargetType="Label"
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background"
              Value="White" />
            <Setter Property="Foreground"
              Value="Black" />
            <Setter Property="FontFamily"
                    Value="Cooper Black" />
        </Style>
        <Style TargetType="CheckBox"
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Foreground"
              Value="Black" />
            <Setter Property="HorizontalAlignment"
              Value="Right" />
            <Setter Property="FontFamily"
                    Value="Cooper Black" />
        </Style>
    </Window.Resources>
    <!--<Grid>

        <DataGrid x:Name="lineDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="82,42,80.6,64.4" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="lineDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="lineNumColumn" Width="*" Header="Line Num" Binding="{Binding LineNum}"/>
                <DataGridTextColumn x:Name="areaColumn" Width="*" Header="Area" Binding="{Binding Area}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddLineButton" Content="Add" HorizontalAlignment="Left" Margin="146,252,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="421,252,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.461,2.047"/>

    </Grid>-->
    <Grid Margin="0,7,0.4,-7.4" >
        <Grid.RowDefinitions>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <Label Content="Select Line" Grid.Row="0" HorizontalAlignment="Left" Margin="340,27,0,0" VerticalAlignment="Top" Height="26" Width="132"/>
        <ComboBox x:Name="cbLine" HorizontalAlignment="Left" Text="" VerticalAlignment="Top"
                  Grid.Row="0" Height="25" Margin="463,27,0,0" Width="123"
                  ItemsSource="{Binding}" 
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="cbLine_SelectionChanged"/>
        <Label Content="List of Stations for selected Line:" HorizontalAlignment="Left" Margin="171,95,0,0" VerticalAlignment="Top" Height="40" Width="389"/>
        <Grid x:Name="gridLine" HorizontalAlignment="Left" Margin="619,17,0,0" VerticalAlignment="Top" Height="48" Width="510">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="80.8"/>
                <ColumnDefinition Width="Auto" MinWidth="128.8"/>
                <ColumnDefinition Width="Auto" MinWidth="129.6"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="5,10,0,4" Grid.Row="0" VerticalAlignment="Center" Height="34" Width="66"/>
            <TextBox x:Name="areaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="6.2,10,0,14" Grid.Row="0" Text="{Binding Area, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="113"/>
            <Label Content="Line Num:" Grid.Column="2" HorizontalAlignment="Left" Margin="5.4,8,0,4" VerticalAlignment="Center" Height="36" Width="122"/>
            <TextBox x:Name="lineNumTextBox" Grid.Column="3" Height="22" Margin="9.8,12,8.4,14" Text="{Binding LineNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>
        <DataGrid x:Name="lineStationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="26,140,252.2,44" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="codeColumn" Binding="{Binding Code}" Header="Code" Width="70"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="205"/>
                <DataGridTextColumn x:Name="includeColumn" Binding="{Binding Include}" Header="Include" Width="175"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteStationButton" Content="Delete" Click="DeleteStationButton_Click" ToolTip="Update grade for selected course, for selected student"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox  Name="StationsCB" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="767,140,0,0" VerticalAlignment="Top" Width="120" Height="22" />
        <Label Name="labelOfStation" Content="List Of Stations" HorizontalAlignment="Left" Margin="985,189,0,0" VerticalAlignment="Top" Height="44" Width="177"/>
        <Button x:Name="AddStationButton" Content="Add station" HorizontalAlignment="Left" Margin="1006,354,0,0" VerticalAlignment="Top" Width="135" Height="31" Click="AddStationButton_Click" />

        <Button x:Name="AddLineButton" Content="AddLine" HorizontalAlignment="Left" Margin="162,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Height="37" Click="AddButton_Click"/>
        <Button x:Name="DeleteLineButton" Content="DeleteLine" HorizontalAlignment="Left" Margin="375,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.304,1.271" Click="DeleteButton_Click" Height="37"/>
        <TextBox Name="indexTextBox" HorizontalAlignment="Left" Height="22" Margin="1017,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" KeyDown="indexTextBox_KeyDown"/>
        <Label Name="indexLable" Content="enter the index" HorizontalAlignment="Left" Margin="997,237,0,0" VerticalAlignment="Top" Height="51" Width="169"/>
        <Label Content="Select by Area" HorizontalAlignment="Left" Margin="23,29,0,0" VerticalAlignment="Top" Height="30" Width="168"/>
        <ComboBox x:Name="AreaComboBox" HorizontalAlignment="Left" Margin="196,33,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Area}" SelectionChanged="AreaComboBox_SelectionChanged"/>

    </Grid>

</Window>
