PL/LineWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.LineWindow"
        mc:Ignorable="d"
        Title="LineWindow" Height="607.6" Width="1210" Style="{DynamicResource windowStyle}" Icon="bus.png">

    <Grid Margin="0,7,0.4,-7.4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="15.2"/>
            <ColumnDefinition Width="Auto" MinWidth="204.8"/>
            <ColumnDefinition Width="*" MinWidth="210"/>
            <ColumnDefinition Width="Auto" MinWidth="128.8"/>
            <ColumnDefinition Width="Auto" MinWidth="144"/>
            <ColumnDefinition Width="*" MinWidth="238.4"/>
            <ColumnDefinition Width="Auto" MinWidth="256"/>
            <ColumnDefinition Width="Auto" MaxWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="72"/>
            <RowDefinition Height="Auto" MinHeight="39.2"/>
            <RowDefinition Height="*" MinHeight="50.4"/>
            <RowDefinition Height="Auto" MinHeight="46.4"/>
            <RowDefinition Height="Auto" MinHeight="36.8"/>
            <RowDefinition Height="Auto" MinHeight="52"/>
            <RowDefinition Height="Auto" MinHeight="87.2"/>
            <RowDefinition Height="*" MinHeight="101.6"/>
            <RowDefinition Height="Auto" MinHeight="72.8"/>
            <RowDefinition Height="Auto" MinHeight="20"/>

        </Grid.RowDefinitions>

        <Label Content="Select Line" HorizontalAlignment="Stretch" Margin="10.4,10,10.4,9.8" VerticalAlignment="Stretch" Grid.Column="3"/>
        <ComboBox x:Name="cbLine" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" Margin="9.6,10,10.4,9.8"
                  ItemsSource="{Binding}" 
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="cbLine_SelectionChanged" Grid.Column="4"/>
        <Label Content="List of Stations for selected Line:" HorizontalAlignment="Left" Margin="10,10.2,0,0" VerticalAlignment="Top" Height="24" Width="462" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Grid x:Name="gridLine" HorizontalAlignment="Stretch" Margin="9.6,10,7.8,9.8" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="80.8"/>
                <ColumnDefinition Width="Auto" MinWidth="128.8"/>
                <ColumnDefinition Width="Auto" MinWidth="87.2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="5,12,0,6" Grid.Row="0" VerticalAlignment="Center" Height="34" Width="66"/>
            <TextBox x:Name="areaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="6.2,10,0,10" Grid.Row="0" Text="{Binding Area, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="113"/>
            <Label Content="Line Num:" Grid.Column="2" HorizontalAlignment="Left" Margin="5.4,10,0,6" VerticalAlignment="Center" Height="36" Width="122" Grid.ColumnSpan="2"/>
            <TextBox x:Name="lineNumTextBox" Grid.Column="3" Height="32" Margin="17.2,10,10,10" Text="{Binding LineNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>
        <DataGrid x:Name="lineStationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="9.8,10,9.8,5.4" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="6" Grid.Column="1">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="codeColumn" Binding="{Binding Code}" Header="Code" Width="70"  />
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn x:Name="includeColumn" Binding="{Binding Include}" Header="Include" Width="175"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteStationButton" Content="Delete" Click="DeleteStationButton_Click" ToolTip="click to delete "  Foreground="#FF04E095" Background="{x:Null}" BorderBrush="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox  Name="StationsCB" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="10.2,14.6,0,6.8" Width="236" Grid.Column="6" Grid.Row="3" RenderTransformOrigin="0.932,9.503" />
        <Label Name="labelOfStation" Content="select a Station" HorizontalAlignment="Left" Margin="10.2,12,0,0" VerticalAlignment="Top" Height="26" Width="236" Grid.Column="6" Grid.Row="2"/>
        <Button x:Name="AddStationButton" Content="Add station" HorizontalAlignment="Left" Margin="10.2,15.4,0,0" VerticalAlignment="Top" Width="236" Height="61" Click="AddStationButton_Click" Grid.Column="6" Grid.Row="6" />

        <Button x:Name="AddLineButton" Content="AddLine" HorizontalAlignment="Stretch" Margin="10,14.6,9.6,15.2" Grid.Row="8" VerticalAlignment="Stretch" Click="AddButton_Click" Grid.Column="2"/>
        <Button x:Name="DeleteLineButton" Content="DeleteLine" HorizontalAlignment="Stretch" Margin="9.6,14.6,9.8,15.2" Grid.Row="8" VerticalAlignment="Stretch" RenderTransformOrigin="0.304,1.271" Click="DeleteButton_Click" Grid.Column="5"/>
        <TextBox Name="indexTextBox" HorizontalAlignment="Left" Height="33" Margin="10.2,0,0,4.6" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="236" KeyDown="indexTextBox_KeyDown" Grid.Column="6" Grid.Row="5"/>
        <Label Name="indexLable" Content="enter the index" HorizontalAlignment="Left" Margin="10.2,13.2,0,0" VerticalAlignment="Top" Height="24" Width="236" Grid.Column="6" Grid.Row="4" Grid.RowSpan="2"/>
        <Label Content="Select by Area" HorizontalAlignment="Stretch" Margin="9.8,10,10,9.8" VerticalAlignment="Stretch" Grid.Column="1"/>
        <ComboBox  x:Name="AreaComboBox" HorizontalAlignment="Stretch" Margin="10,10,9.6,9.8" VerticalAlignment="Stretch" SelectedItem="{Binding Area}" SelectionChanged="AreaComboBox_SelectionChanged" Grid.Column="2"/>

    </Grid>

</Window>
