PL/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.MainWindow"
        mc:Ignorable="d"
        Title="BIMBABUS" Height="630.42" Width="744.14" Style="{DynamicResource windowStyle}" Icon="bus.png">


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  MinWidth="5"/>
            <ColumnDefinition Width="355*" MinWidth="60"/>

            <ColumnDefinition Width="349*" MinWidth="70"/>
            <ColumnDefinition Width="Auto"  MinWidth="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="424"/>
            <RowDefinition Height="Auto" MinHeight="10"/>
            <RowDefinition Height="Auto" MinHeight="10"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Button x:Name="AdminButton" Content="GO" HorizontalAlignment="Stretch" Margin="113,7.8,22.8,5.4" VerticalAlignment="Stretch" Click="AdminButton_Click" Grid.Row="2" BorderBrush="White" Grid.Column="2" Height="50"/>
        <MediaElement x:Name="media" HorizontalAlignment="Stretch" Margin="0.2,51,4.6,0.2" VerticalAlignment="Stretch" Source="מעודכן.mp4" LoadedBehavior="Play" Grid.Column="1"  Grid.ColumnSpan="3" Grid.RowSpan="2" />
        <Button x:Name="newButton" Height="50" Content="NEW" HorizontalAlignment="Stretch" Margin="114,2.6,21.8,5" Grid.Row="3" VerticalAlignment="Stretch" Click="newButton_Click" Grid.Column="2"/>
        <Grid x:Name="gridUser" HorizontalAlignment="Center" Margin="31.2,27.8,66,8" Grid.Row="2" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="128.8"/>
                <ColumnDefinition Width="Auto" MinWidth="140.8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="39.2"/>
                <RowDefinition Height="Auto" MinHeight="40"/>
            </Grid.RowDefinitions>

            <Label Content="Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,2.8" Grid.Row="1" VerticalAlignment="Center" Height="32" Width="119" />
            <TextBox x:Name="passwordTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.2,7,0,10.8" Grid.Row="1" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="User Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="4,2,0,5" Grid.Row="0" VerticalAlignment="Center" Height="37" Width="121" FontFamily="Cooper Black"/>
            <TextBox x:Name="userNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.2,9,0,12" Grid.Row="0" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Label Content="Welcome to BIMBABUS company" HorizontalAlignment="Center" Margin="80.2,0,18.8,0.2" VerticalAlignment="Center" FontFamily="Cooper Black" Grid.Column="1" Foreground="White" RenderTransformOrigin="1,1" FontSize="36" Grid.Row="0" Grid.ColumnSpan="2" Width="629"/>
    </Grid>
</Window>
