PL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="630.42" Width="744.14">
    <Window.Resources>
        <Style x:Key="commonStyle"
           TargetType="Control">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="MaxWidth"
              Value="150" />
            <Setter Property="MaxHeight"
              Value="70" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="Button"
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background"
              Value="Pink" />
            <Setter Property="Foreground"
              Value="White" />
            <Setter Property="FontFamily"
                    Value="Cooper Black" />
        </Style>
        <Style TargetType="Label"
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background"
              Value="White" />
            <Setter Property="Foreground"
              Value="Black" />
            <Setter Property="FontFamily"
                    Value="Cooper Black" />
        </Style>
       
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AdminButton" Content="GO" HorizontalAlignment="Left" Margin="445,35.6,0,0" VerticalAlignment="Top" Width="126" Click="AdminButton_Click" Height="42" Grid.Row="1"/>
        <MediaElement x:Name="media" HorizontalAlignment="Left" Height="431" Margin="0,54,-0.4,0" VerticalAlignment="Top" Width="738" Source="מעודכן.mp4" LoadedBehavior="Play" Grid.RowSpan="2"/>
        <Button x:Name="newButton" Content="NEW" HorizontalAlignment="Left" Margin="445,82.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="38"/>
        <Grid x:Name="gridUser" HorizontalAlignment="Left" Margin="72,35.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="85" Width="328">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="145.6"/>
                <ColumnDefinition Width="Auto" MinWidth="124"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="39.2"/>
                <RowDefinition Height="Auto" MinHeight="40"/>
            </Grid.RowDefinitions>

            <Label Content="Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,2.8" Grid.Row="1" VerticalAlignment="Center" Height="32" Width="119"/>
            <TextBox x:Name="passwordTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.6,7,0,10.8" Grid.Row="1" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="User Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="4,2,0,5" Grid.Row="0" VerticalAlignment="Center" Height="37" Width="121" FontFamily="Cooper Black"/>
            <TextBox x:Name="userNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.6,7,0,10" Grid.Row="0" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Label Content="Welcome to BIMBABUS company" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Height="39" Width="618" FontFamily="David"/>
    </Grid>
</Window>
