PL/OneLineWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.OneLineWindow"
        mc:Ignorable="d"
        Title="OneLineWindow" Height="557.119" Width="686.134">
    <Window.Resources>
        <DataTemplate x:Key="OneLineStationTemplate" DataType="local:LineStation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="165"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Text="Code"/>
                <TextBlock Grid.Column="3" Text="{Binding Path=Code}" />
                <TextBlock Grid.Column="4" Text="Name"/>
                <TextBlock Grid.Column="5" Text="{Binding Path=Name}" />
                <Button x:Name="deleteButton" Content="delete" HorizontalAlignment="Left" Margin="458,296,0,0" VerticalAlignment="Top" Width="50" Height="34" Click="deleteButton_Click"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid x:Name="OneLineGrid"  HorizontalAlignment="Left" Margin="130,84,0,0" VerticalAlignment="Top" Width="433" Height="385">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Line Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="64"/>
            <TextBox x:Name="lineNumTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.8,4,0,4" Grid.Row="0" Text="{Binding LineNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Area:" Grid.Column="2" HorizontalAlignment="Left" Margin="3.8,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="36"/>
            <TextBox x:Name="areaTextBox1" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="3.4,4,-8,4" Grid.Row="0" Text="{Binding Area, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="131"/>
            <ListBox x:Name="myStationsListBox"  HorizontalAlignment="Left" ItemsSource="{Binding}" ItemTemplate="{StaticResource OneLineStationTemplate}" Margin="0,0.8,-11,-349" Grid.Row="4" Width="423" Grid.ColumnSpan="4"/>
        </Grid>

    </Grid>
</Window>
