PL/ScheduleWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.ScheduleWindow"
        mc:Ignorable="d"
        Title="ScheduleWindow" Height="491.4" Width="844.4" Style="{DynamicResource windowStyle}" Icon="bus.png">
    <Grid Margin="0,0,-6.8,-4" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="31"/>
            <RowDefinition Height="Auto" MinHeight="57"/>
            <RowDefinition Height="57*" MinHeight="57"/>
            <RowDefinition Height="*"  MinHeight="86"/>
            <RowDefinition Height="Auto" MinHeight="46"/>
            <RowDefinition Height="Auto" MinHeight="46" />
            <RowDefinition Height="Auto" MinHeight="46"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="Auto" MinHeight="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="126.4*"/>
            <ColumnDefinition Width="240.8*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="310*" MinWidth="310.4"/>
            <ColumnDefinition Width="Auto" MinWidth="148"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Label Content="Select a Line:" HorizontalAlignment="Stretch" Margin="9.6,9.8,9.8,10" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="ComboBoxLine" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Margin="10.2,9.8,9.4,10" VerticalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="2" Grid.Row="1"  />
        <DataGrid x:Name="lineTripDataGrid" HorizontalAlignment="Stretch" ItemsSource="{Binding}" VerticalAlignment="Stretch" IsReadOnly="true" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="10.6,10.2,9.8,9.8" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="4" Grid.Row="3" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="startAtTimeColumn" Binding="{Binding StartAtTime}" Header="Start At Time" Width="SizeToHeader"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteTimeButton" Content="Delete" Click="DeleteTimeButton_Click" ToolTip="Delete a Time of this Line Trip" Background="{x:Null}" Foreground="#FF00FFB1" BorderBrush="White" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Area" HorizontalAlignment="Stretch" Margin="9.6,9.2,6.8,8.2" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1"/>
        <Label Content="First Station" HorizontalAlignment="Stretch" Margin="8.6,10.8,6.8,9.6" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="1"/>
        <Label Content="Last Station" HorizontalAlignment="Stretch" Margin="9.6,11.4,6.8,9" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="1"/>
        <Label Name="AreaLable" HorizontalAlignment="Stretch" Margin="10.2,9.2,9.4,11.2" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="2" />
        <Label Name="FirstStationLable" HorizontalAlignment="Stretch" Margin="10.2,8.8,9.4,10.6" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="5" />
        <Label Name="LastStationLable" HorizontalAlignment="Stretch" Margin="10.2,9.4,9.4,11" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="6"/>
        <Button Name="AddTimeButton" Content="Add Time" HorizontalAlignment="Center" Margin="10.2,10.4,9.8,10" VerticalAlignment="Center" Click="AddTimeButton_Click" Grid.Column="5" Grid.Row="6" Width="128" Height="26"/>
        <Label Name="timerLabel" Content="Enter Time:" HorizontalAlignment="Stretch" Margin="10.2,9.2,9.8,11.2" VerticalAlignment="Stretch" Grid.Column="5" Grid.Row="4"/>
        <TextBox Name="TimeTextBox" HorizontalAlignment="Stretch" Margin="10.2,8.8,9.8,10.6" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="5" Grid.Row="5"/>
    </Grid>
</Window>
