PL/ScheduleWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.ScheduleWindow"
        mc:Ignorable="d"
        Title="ScheduleWindow" Height="491.4" Width="844.4" Style="{DynamicResource windowStyle}" Icon="bus.png">
    <Grid Margin="0,0,-6.8,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="31"/>
            <RowDefinition Height="Auto" MinHeight="57"/>
            <RowDefinition Height="Auto"  MinHeight="86"/>
            <RowDefinition Height="Auto" MinHeight="46"/>
            <RowDefinition Height="Auto" MinHeight="46" />
            <RowDefinition Height="Auto" MinHeight="46"/>
            <RowDefinition Height="Auto" MinHeight="130"/>
            <RowDefinition Height="Auto" MinHeight="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto" MinWidth="126.4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="Auto" MinWidth="308.8"/>
            <ColumnDefinition Width="Auto" MinWidth="144.8"/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Content="Select a Line:" HorizontalAlignment="Left" Margin="10.4,9.8,0,0" VerticalAlignment="Top" Height="37" Width="106" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="ComboBoxLine" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="8.4,9.8,0,0" VerticalAlignment="Top" Width="222" Height="41" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="2" Grid.Row="1" Style="{DynamicResource ComboBoxStyle}" />
        <DataGrid x:Name="lineTripDataGrid" ItemsSource="{Binding}" IsReadOnly="true" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="9.8,10,9.8,9.8" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="4" Grid.Row="2" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="startAtTimeColumn" Binding="{Binding StartAtTime}" Header="Start At Time" Width="SizeToHeader"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteTimeButton" Content="Delete" Click="DeleteTimeButton_Click" ToolTip="Delete a Time of this Line Trip" Background="{x:Null}" Foreground="#FF00FFB1" BorderBrush="White" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Area" HorizontalAlignment="Left" Margin="10.4,10,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Height="29" Width="106"/>
        <Label Content="First Station" HorizontalAlignment="Left" Margin="9.4,9.6,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Height="26" Width="107"/>
        <Label Content="Last Station" HorizontalAlignment="Left" Margin="10.6,10.2,0,0" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Height="26" Width="106"/>
        <Label Name="AreaLable" HorizontalAlignment="Left" Margin="8.4,10,0,0" VerticalAlignment="Top" Height="29" Width="222" Grid.Row="3" Grid.Column="2" />
        <Label Name="FirstStationLable" HorizontalAlignment="Left" Margin="10.4,9.6,0,0" VerticalAlignment="Top" Height="26" Width="220" Grid.Column="2" Grid.Row="4"/>
        <Label Name="LastStationLable" HorizontalAlignment="Left" Margin="10,10.2,0,0" VerticalAlignment="Top" Height="32" Width="230" Grid.Column="2" Grid.Row="5"/>
        <Button Name="AddTimeButton" Content="Add Time" HorizontalAlignment="Left" Margin="10.2,10.2,0,0" VerticalAlignment="Top" Width="125" Click="AddTimeButton_Click" Height="26" Grid.Column="5" Grid.Row="5"/>
        <Label Name="timerLabel" Content="Enter Time:" HorizontalAlignment="Left" Margin="8.6,11,0,0" VerticalAlignment="Top" Height="28" Width="126" Grid.Column="5" Grid.Row="3"/>
        <TextBox Name="TimeTextBox" HorizontalAlignment="Left" Height="26" Margin="8.6,10.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Grid.Column="5" Grid.Row="4"/>
    </Grid>
</Window>
