PL/StationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.StationWindow"
        mc:Ignorable="d"
        Title="StationWindow" Height="471.6" Width="920" Style="{DynamicResource windowStyle}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="193*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddButton" Content="Add"  HorizontalAlignment="Left" Margin="10.4,10.2,0,0" VerticalAlignment="Top" Width="213" Height="28" Click="AddButton_Click" Grid.Column="1" Grid.Row="3"/>
        <Grid x:Name="gridStation" HorizontalAlignment="Left" Margin="10.4,9.6,0,0" VerticalAlignment="Top" Height="235" Width="436" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="codeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="3.2,5.2,-153.8,29.2" Grid.Row="1" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="281" Grid.RowSpan="2"/>
            <Label Content="Include:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="includeComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="3.2,4.4,-154.6,0.4" SelectedItem="{Binding Include}" Grid.Row="2" VerticalAlignment="Center" Width="281"/>
            <Label Content="Lattitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="lattitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="3.2,5.2,-153,28.8" Grid.Row="3" Text="{Binding Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="281" Grid.RowSpan="2"/>
            <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="longitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="3.2,4.8,-156.2,28.6" Grid.Row="4" Text="{Binding Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="281" Grid.RowSpan="2"/>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="3.2,5,-157,-0.2" Grid.Row="5" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="281"/>
        </Grid>
        <DataGrid x:Name="stationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,9.8,9.6,11.2" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="stationDataGrid_SelectionChanged" Grid.RowSpan="3" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="codeColumn" Binding="{Binding Code}" Header="Code" Width="100"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Content="Only Active Stations" HorizontalAlignment="Left" Margin="62,28,0,0" VerticalAlignment="Top" Height="24" Width="386" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Column="0" RenderTransformOrigin="0.588,0.336"/>
        <Button Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="9.8,10.2,0,0" VerticalAlignment="Top" Width="203" Height="40" Click="RefreshButton_Click" Grid.Column="2" Grid.Row="2"/>
        <Button Name="UpDateButton" Content="UpDate" HorizontalAlignment="Left" Margin="9.8,10.2,0,0" VerticalAlignment="Top" Width="203" Height="28" Click="UpDateButton_Click" Grid.Column="2" Grid.Row="3"/>
        <Button Name="ElectronicButton" Content="Electronic" HorizontalAlignment="Left" Margin="10.4,10.2,0,0" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.2,1.25" Height="40" Click="ElectronicButton_Click" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
