dotNet5781_03B_3652_2455/AddBus.xaml

<Window x:Class="dotNet5781_03B_3652_2455.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_3652_2455"
        mc:Ignorable="d"
        Title="AddBus" Height="391.6" Width="336">
    <Grid Margin="0,0,-0.4,-1.4" Background="#FFA51544">
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="35,28,0,0" VerticalAlignment="Top" Height="269" Width="268">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="135.2"/>
                <ColumnDefinition Width="13.6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Date Of Test:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4.8" Grid.Row="0" VerticalAlignment="Center" FontSize="20" FontFamily="Brush Script MT" Height="36" Width="106" Foreground="Black"/>
            <DatePicker x:Name="dateOfTestDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="2.8,10,0,10.8" Grid.Row="0" SelectedDate="{Binding DateOfTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="120"/>
            <Label Content="Fuel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.2,0,5.6" Grid.Row="1" VerticalAlignment="Center" FontSize="20" FontFamily="Brush Script MT" Height="35" Width="46" Foreground="Black"/>
            <TextBox x:Name="fuelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.8,10.2,0,11.6" Grid.Row="1" Text="{Binding Fuel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="License Plate:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,4.4" Grid.Row="2" VerticalAlignment="Bottom" FontSize="20" FontFamily="Brush Script MT" Height="36" Width="106" Foreground="Black"/>
            <TextBox x:Name="licensePlateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.8,10.4,0,10.4" Grid.Row="2" Text="{Binding LicensePlate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Start Time:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.6,0,4.2" Grid.Row="3" VerticalAlignment="Center" FontSize="20" FontFamily="Brush Script MT" Height="35" Width="93" Foreground="Black"/>
            <DatePicker x:Name="startTimeDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="2.8,11.6,0,10.2" Grid.Row="3" SelectedDate="{Binding StartTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="23" Width="120"/>
            <Label Content="Total Travel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.8,0,4" Grid.Row="4" VerticalAlignment="Center" FontSize="20" FontFamily="Brush Script MT" Height="35" Width="99" Foreground="Black"/>
            <TextBox x:Name="totalTravelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.8,11.8,0,10" Grid.Row="4" Text="{Binding TotalTravel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Travel Of Test:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4.8" Grid.Row="5" VerticalAlignment="Center" FontSize="20" FontFamily="Brush Script MT" Height="36" Width="115" Foreground="Black"/>
            <TextBox x:Name="travelOfTestTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.8,10,0,11.8" Grid.Row="5" Text="{Binding TravelOfTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="91,315,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click" Foreground="Black" Background="White" FontSize="20" FontFamily="Brush Script MT"/>

    </Grid>
</Window>
