dotNet5781_03B_3652_2455/viewBusDetails.xaml

<Window x:Class="dotNet5781_03B_3652_2455.viewBusDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_3652_2455"
        mc:Ignorable="d"
        Title="viewBusDetails" Height="436.6" Width="426.8" >
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF26579F" Offset="0"/>
                <GradientStop Color="#FF40D7ED" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="737*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>

        <Button Name="TestButton"  Content="Test" HorizontalAlignment="Left" Margin="91,283,0,0" VerticalAlignment="Top" Width="93" Height="29" Click="TestButton_Click" FontFamily="Brush Script MT" FontSize="20" Foreground="White" Background="{x:Null}" BorderBrush="White"/>
        <Button Name="RefuelingButton" Content="Refueling" HorizontalAlignment="Left" Margin="251,283,0,0" VerticalAlignment="Top" Width="94" Height="29" Click="RefuelingButton_Click" FontFamily="Brush Script MT" FontSize="20" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="91,32,0,0" VerticalAlignment="Top" Height="232" Width="254">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="123.2"/>
                <ColumnDefinition Width="131.2"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Bus Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,5.6" Grid.Row="0" VerticalAlignment="Center" FontFamily="Brush Script MT" Height="24" Width="59" Foreground="White"/>
            <TextBox x:Name="busStatusTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4.8,4,0,5.6" Grid.Row="0" Text="{Binding BusStatus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Brush Script MT" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" SelectionTextBrush="White" Background="{x:Null}" FontSize="16"/>
            <Label Content="Date Of Test:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.4,0,4.4" Grid.Row="1" VerticalAlignment="Center" FontFamily="Brush Script MT" Height="24" Width="67" Foreground="White"/>
            <DatePicker x:Name="dateOfTestDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="4.8,4.4,0,4.4" Grid.Row="1" SelectedDate="{Binding DateOfTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="116" FontFamily="Brush Script MT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0B1586" FontSize="16"/>
            <Label Content="Fuel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.6,0,5" Grid.Row="2" VerticalAlignment="Center" FontFamily="Brush Script MT" Height="24" Width="32" Foreground="White"/>
            <TextBox x:Name="fuelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4.8,4.6,0,5" Grid.Row="2" Text="{Binding Fuel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Brush Script MT" Background="{x:Null}" Foreground="White" BorderBrush="White" FontSize="16"/>
            <Label Content="License Plate:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,4.6" Grid.Row="3" VerticalAlignment="Center" FontFamily="Brush Script MT" Height="24" Width="67" Foreground="White"/>
            <TextBox x:Name="licensePlateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4.8,5,0,4.6" Grid.Row="3" Text="{Binding LicensePlate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Brush Script MT" BorderBrush="White" Foreground="White" Background="{x:Null}" FontSize="20"/>
            <Label Content="Start Time:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.4,0,3.4" Grid.Row="4" VerticalAlignment="Center" FontFamily="Brush Script MT" Height="24" Width="59" Foreground="White"/>
            <DatePicker x:Name="startTimeDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="4.8,5.4,0,3.4" Grid.Row="4" SelectedDate="{Binding StartTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="116" FontFamily="Brush Script MT" Foreground="#FF091383" FontSize="16"/>
            <Label Content="Total Travel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.6,0,5.2" Grid.Row="5" VerticalAlignment="Center" FontFamily="Brush Script MT" Height="24" Width="64" Foreground="White"/>
            <TextBox x:Name="totalTravelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4.8,3.6,0,5.2" Grid.Row="5" Text="{Binding TotalTravel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Brush Script MT" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="20"/>
            <Label Content="Travel Of Test:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.8,0,5" Grid.Row="6" VerticalAlignment="Center" FontFamily="Brush Script MT" Height="24" Width="74" Foreground="White"/>
            <TextBox x:Name="travelOfTestTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4.8,3.8,0,5" Grid.Row="6" Text="{Binding TravelOfTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Brush Script MT" BorderBrush="White" Background="{x:Null}" Foreground="White" FontSize="20"/>
        </Grid>
        <Label x:Name="LabelProgress" Content="   Select Service" HorizontalAlignment="Left" Margin="128,341,0,0" VerticalAlignment="Top" Height="42" Width="178" FontFamily="Brush Script MT" FontSize="24" BorderBrush="White" Foreground="White"/>


    </Grid>
</Window>
